.cardBox {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.cardWrap {
  padding: 16px;
}

.cardTitleWrap {
  display: flex;
  justify-content: space-between;
}

.title {
  color: #333;
  font-size: 18px;
}

.cardFooterWrap {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  line-height: 44px;
  padding: 0 16px;
  background: rgba(250,250,250,1);
  :global {
    .ant-btn-round.ant-btn-sm {
      border-radius: 20px;
      padding: 0;
      line-height: 24px;
      font-size: 12px;
      width: 56px;
      background:rgba(22,200,139,0.08);
      color: #16C88B;
      border-color: transparent;
    }
    p {
      margin-bottom: 0;
    }
  }
}

.cardFooterText {
  color: #999;
}

.cardFooterActedText {
  color: #19C88C;
}
