.cardWrap {
  :global {
    .ant-card-bordered {
      border:1px solid rgba(238,238,238,1);
      box-shadow:0px 4px 8px 0px rgba(56,61,69,0.12);
    }
    .ant-card-body {
      padding: 0;
    }
  }
  padding: 16px;
}

.cardTitleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

.title {
  border-left: 4px solid #19C88C;
  height: 22px;
  padding-left: 8px;
  color: #19C88C;
  font-size: 16px;
}

.innerCardWrap {
  padding: 16px;
}

.emTitle {
  font-size: 24px;
  color: #333;
}

.countryPrice, .stationPrice, .discountPrice {
  position: relative;
  padding-left: 24px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    background: url("../../../assets/icon_price_country.png") no-repeat;
  }
}
.stationPrice {
  &:before {
    background-image: url("../../../assets/icon_price_station.png");
  }
}
.discountPrice {
  &:before {
    background-image: url("../../../assets/icon_price_discount.png");
  }
}

.actedTime {
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: rgba(248,253,251,1);
  font-size: 12px;
  color: #19C88C;
}

.actingTime {
  &:extend(.actedTime);
  background: rgba(255,201,24,0.15);
  color: #F4C011;
}
